[dropbox]
interval=15
command=echo  "$(my-i3b-db-status)"
color=#1010E0

[weather]
command=curl -s 'wttr.in/{Grömitz}?format=3'

interval=900
color=#A4C2F4

[battery]
command=/usr/share/i3blocks/battery
interval=60

[power_draw]
command=echo "P:$(awk '{print $1*10^-6 " W"}' /sys/class/power_supply/BAT0/power_now)"
interval=10

[cpu_usage]
command=/usr/share/i3blocks/cpu_usage
interval=5

[memory]
command=echo "M:$(/usr/share/i3blocks/memory)"
interval=10

[disk]
command=echo "D:$(/usr/share/i3blocks/disk)"
interval=10

[uptime]
command=uptime -p
interval=60
color=#505050

[ssid]
command=echo "SSID:$(my-iface-active-ssid)"
interval=30
color=#00a000

[ssidQ]
command=echo "($(my-iface-active-quality)%)"
interval=30
color=#008000

[iface]
command=/usr/share/i3blocks/iface
interval=60

# [cpu_usage]
# interval=1
# command=i3blocks-cpu
# min_width=⣾⣄ 100.00%

[time]
command=date +"%d/%m/%Y %H:%M"
interval=60
color=#e2b007

[volume]
command=echo "V:$(/usr/share/i3blocks/volume)"
interval=1
color=#FF8300
