[dropbox]
interval=15
command=echo  "$(my-i3b-db-status)"
color=#ffd700

[kernel]
command=echo "$(uname -sr)"
interval=once
color=#ffffff

[power_draw]
command=echo "Wh:$(awk '{print $1*10^-6 " W"}' /sys/class/power_supply/BAT0/power_now)"
interval=5
color=#ffffff

[battery]
markup=pango
command=battery-plus
interval=60

[cpu_usage]
markup=pango
command=i3bm-cpu
interval=1

[temperature]
label=T:
command=/usr/share/i3blocks/temperature
interval=60

[uptime]
command=echo "UT:$(awk '{print int($1/3600)":"int(($1%3600)/60)}' /proc/uptime)"
interval=60

[bluetooth]
command=echo "$(my-i3b-bluetooth)"
interval=60

[wifi]
markup=pango
command=i3bm-wifi
interval=60

[weather]
markup=pango
command=i3bm-weather
interval=300

# [weather]
# command=curl -s 'wttr.in/{Grömitz}?format=%l:+%c+%t'
# interval=900
# color=#A4C2F4

[time]
command=date +"%a, %d %b: %H:%M"
interval=60

[brightness]
markup=pango
command=echo "Br:$(my-i3b-brightness)"
interval=10

[volume]
markup=pango
command=i3bm-volume
interval=10
