ifname="${1:-$(printf '%s' /sys/class/net/*/wireless | cut -d/ -f5)}"
  [ -z "$ifname" ] && exit 1
  pubip="$(curl -s -m 1 ipinfo.io/ip)"
  pubip="$([ -z "$pubip" ] && echo "Offline" || echo "$pubip")"
  lip=$(ip -j address | jq -r '.[] | select (.ifname=='\"$ifname\"').addr_info[] | select(.family=="inet").local')
  lip="$([ -z "$lip" ] && echo "Offline" || echo "$lip")"
  ssid="Stan"
  jq --unbuffered --compact-output -n \
                    --arg text "WIFI" \
                    --arg tooltip "TT" \
                    --arg ifname "$ifname" \
                    --arg ssid "$ssid" \
                    --arg public_ip "$pubip" \
                    --arg ippadr "$lip" \
                    '{text: $text, tooltip: $tooltip, ifname: $ifname, ssid: $ssid, public_ip: $public_ip, ipaddr: $ippadr}'
#  jq --unbuffered --compact-output $JSON_STRING
